{
  "name": "trustblocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-entities": "2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "13.0.0",
    "remark-footnotes": "3.0.0",
    "remark-gfm": "1.0.0",
    "remark-math": "4.0.0",
    "remark-parse": "9.0.0",
    "unified": "9.2.1",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "shadow-cljs": "^2.13.0"
  }
}
